# module_easeui

./: README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/hyphenate/easeui/: EaseConstant.java
src/main/java/com/hyphenate/easeui/adapter/: EaseConversationAdapter.java  EmojiconGridAdapter.java
src/main/java/com/hyphenate/easeui/bean_cus/: HXUser.java
src/main/java/com/hyphenate/easeui/cache/: UserCacheInfo.java  UserCacheManager.java
src/main/java/com/hyphenate/easeui/callback/: OnGoodsOperate.java
src/main/java/com/hyphenate/easeui/domain/: HXMsgExt.java
src/main/java/com/hyphenate/easeui/manager/: Contants.java  HXCallback.java  HXManager.java  MyHxErrorCode.java
src/main/java/com/hyphenate/easeui/ui/: ChatActivity.java  EaseChatFragment.java  EaseConversationListFragment.java
src/main/java/com/hyphenate/easeui/utils/: EaseUserUtils.java
src/main/java/com/hyphenate/easeui/widget/chatrow/: EaseChatRowBigExpression.java
src/main/res/layout/: activity_chat.xml  app_title_bar.xml  ease_fragment_chat.xml  ease_fragment_conversation_list.xml  wubai_chat_goods.xml
